#server.servlet.context-path=/pop
logging.level.web=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
logging.level.org.hibernate=ERROR
logging.level.org.springframework.*=ERROR
logging.level.com.example=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %clr(%5p) %logger{36}.%M - %msg %n
spring.profiles.active=dev
example = "Hello World";
